{
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.alwaysSignOff": true,
    "appService.deploySubpath": "dist",
    "appService.defaultWebAppToDeploy": "/subscriptions/0ecb329e-d036-44a6-9ba1-a8105e8160b6/resourceGroups/WebEtitaxi/providers/Microsoft.Web/sites/WebEtitaxi"
}